.
├── README.md
├── next-env.d.ts
├── next-i18next.config.js
├── next.config.js
├── package.json
├── project_structure.txt
├── public
│   └── locales
│       ├── en
│       │   └── common.json
│       └── lt
│           └── common.json
├── src
│   ├── assets
│   │   └── icons
│   │       ├── empty-star.svg
│   │       └── full-star.svg
│   ├── components
│   │   ├── core
│   │   │   ├── button
│   │   │   │   ├── button.styled.ts
│   │   │   │   ├── button.tsx
│   │   │   │   └── index.ts
│   │   │   ├── icon
│   │   │   │   ├── icon.styled.ts
│   │   │   │   ├── icon.tsx
│   │   │   │   └── index.ts
│   │   │   ├── main
│   │   │   │   ├── index.ts
│   │   │   │   ├── main.styled.ts
│   │   │   │   └── main.tsx
│   │   │   ├── movieCard
│   │   │   │   ├── index.ts
│   │   │   │   ├── movieCard.styled.ts
│   │   │   │   └── movieCard.tsx
│   │   │   └── starRating
│   │   │       ├── index.ts
│   │   │       ├── star
│   │   │       ├── starRating.styled.ts
│   │   │       └── starRating.tsx
│   │   ├── layout
│   │   │   ├── box
│   │   │   │   ├── box.tsx
│   │   │   │   └── index.ts
│   │   │   └── navbar
│   │   │       ├── index.ts
│   │   │       ├── logo
│   │   │       ├── navbar.styled.ts
│   │   │       ├── navbar.tsx
│   │   │       ├── numResults
│   │   │       └── search
│   │   └── screens
│   │       ├── homePage
│   │       │   ├── homePage.tsx
│   │       │   └── index.ts
│   │       ├── movieList
│   │       │   ├── index.ts
│   │       │   └── movieList.tsx
│   │       ├── watchedMovieList
│   │       │   ├── index.ts
│   │       │   └── watchedMovieList.tsx
│   │       └── watchedMovieSummary
│   │           ├── index.ts
│   │           ├── watchedMovieSummary.styled.ts
│   │           └── watchedMovieSummary.tsx
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── api
│   │   └── index.tsx
│   ├── styles
│   │   ├── baseElements.styled.ts
│   │   ├── designVariables.ts
│   │   ├── globalStyles.ts
│   │   ├── styledComponents.d.ts
│   │   └── systemDesign.ts
│   ├── typings
│   │   └── globalTypes.ts
│   └── utils
│       ├── helpers.ts
│       └── mockData.ts
├── tsconfig.json
└── yarn.lock

32 directories, 52 files
