.
├── README.md
├── next-env.d.ts
├── next-i18next.config.js
├── next.config.js
├── oldFile.jsx
├── package.json
├── project_structure.txt
├── public
│   └── locales
│       ├── en
│       │   └── common.json
│       └── lt
│           └── common.json
├── src
│   ├── assets
│   │   └── icons
│   │       ├── empty-star.svg
│   │       └── full-star.svg
│   ├── components
│   │   ├── core
│   │   │   ├── box
│   │   │   │   ├── box.styled.ts
│   │   │   │   ├── box.tsx
│   │   │   │   └── index.ts
│   │   │   ├── button
│   │   │   │   ├── button.styled.ts
│   │   │   │   ├── button.tsx
│   │   │   │   └── index.ts
│   │   │   ├── errorMessage
│   │   │   │   ├── errorMessage.styled.ts
│   │   │   │   ├── errorMessage.tsx
│   │   │   │   └── index.ts
│   │   │   ├── icon
│   │   │   │   ├── icon.styled.ts
│   │   │   │   ├── icon.tsx
│   │   │   │   └── index.ts
│   │   │   ├── loader
│   │   │   │   ├── index.ts
│   │   │   │   ├── loader.styled.ts
│   │   │   │   └── loader.tsx
│   │   │   ├── logo
│   │   │   │   ├── index.ts
│   │   │   │   ├── logo.styled.ts
│   │   │   │   └── logo.tsx
│   │   │   ├── movie
│   │   │   │   ├── index.ts
│   │   │   │   ├── movie.styled.ts
│   │   │   │   └── movie.tsx
│   │   │   ├── movieDetails
│   │   │   │   ├── index.ts
│   │   │   │   ├── movieDetails.styled.ts
│   │   │   │   └── movieDetails.tsx
│   │   │   ├── movies
│   │   │   │   ├── index.ts
│   │   │   │   ├── movies.styled.ts
│   │   │   │   └── movies.tsx
│   │   │   ├── numResults
│   │   │   │   ├── index.ts
│   │   │   │   ├── numResults.styled.ts
│   │   │   │   └── numResults.tsx
│   │   │   ├── search
│   │   │   │   ├── index.ts
│   │   │   │   ├── search.styled.ts
│   │   │   │   └── search.tsx
│   │   │   └── starRating
│   │   │       ├── index.ts
│   │   │       ├── star
│   │   │       ├── starRating.styled.ts
│   │   │       └── starRating.tsx
│   │   ├── layout
│   │   │   └── navbar
│   │   │       ├── index.ts
│   │   │       ├── navbar.styled.ts
│   │   │       └── navbar.tsx
│   │   └── screens
│   │       └── moviesDatabase
│   │           ├── index.ts
│   │           └── moviesDatabase.tsx
│   ├── hooks
│   │   ├── useDebounce.ts
│   │   ├── useGetMovieDetails.ts
│   │   ├── useGetMovies.ts
│   │   └── useLocalStorage.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── api
│   │   │   ├── getMovieDetails.ts
│   │   │   ├── getMovies.ts
│   │   │   └── imageProxy.ts
│   │   └── index.tsx
│   ├── styles
│   │   ├── baseElements.styled.ts
│   │   ├── designVariables.ts
│   │   ├── globalStyles.ts
│   │   ├── styledComponents.d.ts
│   │   └── systemDesign.ts
│   ├── typings
│   │   └── globalTypes.ts
│   └── utils
│       ├── helpers.ts
│       └── mockData.ts
├── tsconfig.json
├── typings.d.ts
└── yarn.lock

33 directories, 73 files
