.
├── README.md
├── next-env.d.ts
├── next-i18next.config.js
├── next.config.js
├── package.json
├── project_structure.txt
├── public
│   └── locales
│       ├── en
│       │   └── common.json
│       └── lt
│           └── common.json
├── src
│   ├── assets
│   │   └── icons
│   │       ├── empty-star.svg
│   │       └── full-star.svg
│   ├── components
│   │   ├── core
│   │   │   ├── button
│   │   │   │   ├── button.styled.ts
│   │   │   │   ├── button.tsx
│   │   │   │   └── index.ts
│   │   │   ├── icon
│   │   │   │   ├── icon.styled.ts
│   │   │   │   ├── icon.tsx
│   │   │   │   └── index.ts
│   │   │   └── starRating
│   │   │       ├── index.ts
│   │   │       ├── star
│   │   │       ├── starRating.styled.ts
│   │   │       └── starRating.tsx
│   │   └── screens
│   │       └── movies
│   │           ├── index.ts
│   │           └── movies.tsx
│   ├── hooks
│   │   ├── useDebounce.ts
│   │   └── useLocalStorage.ts
│   ├── pages
│   │   ├── _app.tsx
│   │   ├── _document.tsx
│   │   ├── api
│   │   │   ├── getMovieDetails.ts
│   │   │   └── getMovies.ts
│   │   └── index.tsx
│   ├── styles
│   │   ├── baseElements.styled.ts
│   │   ├── designVariables.ts
│   │   ├── globalStyles.ts
│   │   ├── styledComponents.d.ts
│   │   └── systemDesign.ts
│   ├── typings
│   │   └── globalTypes.ts
│   └── utils
│       ├── helpers.ts
│       └── mockData.ts
├── tsconfig.json
└── yarn.lock

22 directories, 38 files
